Manifest-Version: 1.0
Class-Path: spring-jdbc-5.0.4.RELEASE.jar jandex-2.0.3.Final.jar thyme
 leaf-3.0.9.RELEASE.jar hibernate-validator-6.0.7.Final.jar spring-dat
 a-commons-2.0.5.RELEASE.jar hibernate-commons-annotations-5.0.1.Final
 .jar spring-boot-starter-jdbc-2.0.0.RELEASE.jar hibernate-jpa-2.1-api
 -1.0.0.Final.jar spring-web-5.0.4.RELEASE.jar tomcat-embed-el-8.5.28.
 jar jboss-logging-3.3.2.Final.jar spring-boot-starter-thymeleaf-2.0.0
 .RELEASE.jar fastjson-1.1.36.jar javassist-3.22.0-GA.jar spring-boot-
 starter-json-2.0.0.RELEASE.jar spring-beans-5.0.4.RELEASE.jar mysql-c
 onnector-java-5.1.45.jar jackson-annotations-2.9.0.jar log4j-api-2.10
 .0.jar log4j-to-slf4j-2.10.0.jar spring-tx-5.0.4.RELEASE.jar spring-b
 oot-starter-tomcat-2.0.0.RELEASE.jar attoparser-2.0.4.RELEASE.jar spr
 ing-webmvc-5.0.4.RELEASE.jar spring-context-5.0.4.RELEASE.jar jackson
 -module-parameter-names-2.9.4.jar thymeleaf-spring5-3.0.9.RELEASE.jar
  spring-orm-5.0.4.RELEASE.jar spring-boot-autoconfigure-2.0.0.RELEASE
 .jar spring-boot-starter-aop-2.0.0.RELEASE.jar tomcat-embed-websocket
 -8.5.28.jar spring-core-5.0.4.RELEASE.jar aspectjweaver-1.8.13.jar sp
 ring-expression-5.0.4.RELEASE.jar spring-jcl-5.0.4.RELEASE.jar hibern
 ate-core-5.2.14.Final.jar validation-api-2.0.1.Final.jar spring-boot-
 starter-web-2.0.0.RELEASE.jar spring-aspects-5.0.4.RELEASE.jar spring
 -aop-5.0.4.RELEASE.jar jackson-datatype-jdk8-2.9.4.jar snakeyaml-1.19
 .jar javax.annotation-api-1.3.2.jar jackson-databind-2.9.4.jar jul-to
 -slf4j-1.7.25.jar javax.transaction-api-1.2.jar spring-boot-starter-d
 ata-jpa-2.0.0.RELEASE.jar spring-boot-starter-2.0.0.RELEASE.jar dom4j
 -1.6.1.jar jackson-core-2.9.4.jar tomcat-embed-core-8.5.28.jar logbac
 k-classic-1.2.3.jar spring-data-jpa-2.0.5.RELEASE.jar classmate-1.3.4
 .jar spring-boot-2.0.0.RELEASE.jar spring-boot-starter-logging-2.0.0.
 RELEASE.jar logback-core-1.2.3.jar HikariCP-2.7.8.jar jackson-datatyp
 e-jsr310-2.9.4.jar spring-boot-devtools-2.0.0.RELEASE.jar thymeleaf-e
 xtras-java8time-3.0.1.RELEASE.jar slf4j-api-1.7.25.jar antlr-2.7.7.ja
 r unbescape-1.1.5.RELEASE.jar
Main-Class: Main.Main

